<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
          body {
        display: grid;
        grid-template-columns: 3fr 2fr 3fr 3fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        ". header content content ."
        ". navi content content ."
        ". footer content content .";
        row-gap: 15px;
      }

      header {
        grid-area: header;
        z-index: 1;
        margin: 30px;

        grid-column-start: 2;
        grid-column-end: 4;
      }

      nav {
        grid-area: navi;
        z-index: 1;
        margin: 30px;
        
        grid-column-start: 2;
        grid-column-end: 4;
      }

      main {
        grid-area: content;
      }

      footer {
        grid-area: footer;
        z-index: 1;
        margin: 30px;
        
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
